---
- name: Set up local workstation
  hosts: local
  roles:
    - role: terminal
    - role: ssh

# todo:
#   add inputrc to bashrc
# todo:
#   standardise on .config/dotfiles folder
#   create the folder if it doesnt exist