---

- name: Ensure that ostree update configuration has been applied
  # TODO: make an 'ostree' group that contains these two groups
  hosts:
    - local
    - home
  any_errors_fatal: yes
  roles:
    - zz_ostree_automatic_updates