---

wallpaper_light_file_name: "mountain.jpeg"
wallpaper_dark_file_name: "mountain-dark.jpeg"
wallpaper_directory: "{{ lookup('env', 'HOME') }}/Pictures"

user_icon_file_name: "user-icon.png"
user_icon_sha1: "3984d76d12f00081da2855052a2657f3f8e596e7"

dconf_settings: []
